spring.application.name = appointmentservice
eureka.client.service-url.defaultZone=http://172.17.0.2:8761/eureka
server.port = 9003
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/appointmentdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.stream.bindings.output.destination=ngocthong
eureka.instance.prefer-ip-address=true 
axon.axonserver.servers=172.17.0.5:8124
spring.cloud.stream.bindings.output.content-type=application/json
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG