spring.application.name=productservice
server.port=9006
axon.axonserver.servers=172.17.0.5:8124
eureka.client.service-url.defaultZone = http://172.17.0.2:8761/eureka
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/productdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.stream.bindings.output.destination=ngocthong
spring.cloud.stream.bindings.output.content-type=application/json
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.instance.prefer-ip-address=true
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG

