spring.application.name=orderservice
server.port = 9005

#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
axon.axonserver.servers=172.17.0.5:8124
eureka.client.service-url.defaultZone = http://172.17.0.2:8761/eureka
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/orderdb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.stream.bindings.output.destination=ngocthong
eureka.instance.prefer-ip-address=true
spring.cloud.stream.bindings.output.content-type=application/json
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG