spring.application.name=hairservice
server.port = 9004
eureka.client.service-url.defaultZone = http://172.17.0.2:8761/eureka
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/hairservicedb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.stream.bindings.output.destination=ngocthong
axon.axonserver.servers=172.17.0.5:8124
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG
eureka.instance.prefer-ip-address=true